# product-api

./: Jenkinsfile  README.md  pom.xml
src/main/mule/: global.xml  product-api.xml
src/main/mule/Implementation/: get-product.xml
src/main/resources/: log4j2.xml  product-api-test.yaml
src/main/resources/api/: product-api.raml
src/test/munit/: get-product-test-suite.xml
